<!DOCTYPE html>
<html>
<head>
    <title>메인 페이지</title>
    <style>
        body {
	background-image: url('images/back2.png');
	background-size: 1000px;
	background-repeat: no-repeat;
	background-position: 50% 1%;
        }
        h2 {
	position: absolute;
	top: 70px;
	left: 840px;
        }
        h3 {
	position: absolute;
	top: 140px;
	left: 900px;
        }
        #button1 {
	position: absolute;
	top: 250px;
	left: 800px;
	width: 120px;
	height: 50px;
	font-size: 15px;
        }
       #button2 {
	position: absolute;
	top: 250px;
	left: 1000px;
	width: 120px;
	height: 50px;
	font-size: 15px;
        }
    </style>
</head>
<body>
    <h2>웹디 기말고사 프로젝트</h2>
    <h3>2076014 나도영</h3>
    <a href="poem.html">
        <input type="button" id="button1" value="첫 페이지">
    </a>
    <a href="notepad.html">
        <input type="button" id="button2" value="두번째 페이지">
    </a> 
</body>
</html>
